"=========================================================
" ENVIROMENT for current project
"=========================================================
"let python_vim = 'C:/Users/Michael/AppData/Local/Programs/Python/Python37/python.exe'
"let python_project = 'C:/Users/Michael/.virtualenvs/linkcube-CDrGgQjY/Scripts/python.exe'
"let python_vim = python_project

"let $PYTHONPATH .= 'C:\code\linkcube\src'
"let $PYTHONPATH .= ';C:\code\linkcube\src\distros\cworld'
"let $PYTHONPATH .= ';C:\code\linkcube\src\distros\mpact'

let g:loaded_python_provider = 0
let g:python_host_skip_check=1

let g:python3_host_skip_check=1
"let g:python_host_prog = 'C:/Users/Michael/.virtualenvs/linkcube-CDrGgQjY/Scripts/python.exe'
"let g:python3_host_prog = 'C:/Users/Michael/.virtualenvs/linkcube-CDrGgQjY/Scripts/python.exe'
