# Using Meld: https://stackoverflow.com/a/34119867/5506400

# -----------------------------------------------------------------------------
# CORE
[user]
    name = Michael Angelozzi
    email = mangelozzi@gmail.com
[credential "https://github.com"]
    username = michael-angelozzi
[credential]
    #Look into SSH keys: https://stackoverflow.com/a/51327559/5506400
    #helper = mananger
    #helper = store
    helper = cache --timeout=86400
[core]
    preloadindex = true
    fscache = true
    editor = nvim

# -----------------------------------------------------------------------------
# DIFF TOOL
[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[gc]
    auto = 256

# -----------------------------------------------------------------------------
# MERGE TOOL
[mergetool]
    keepBackup = false
[merge]
    tool = nvim
[mergetool "nvim"]
    cmd = vim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

