# Using Meld: https://stackoverflow.com/a/34119867/5506400

# -----------------------------------------------------------------------------
# CORE
[user]
    name = Michael Angelozzi
    email = mangelozzi@gmail.com
[credential "https://github.com"]
    username = michael-angelozzi
[credential]
	helper = manager
    # LINUX: Use SSH keys
    # WINDOWS: Use manager for the entire machine (system)
    #       git config --system credential.helper manager
[core]
    preloadindex = true
    fscache = true
    editor = nvim

# -----------------------------------------------------------------------------
# DIFF TOOL
#[diff]
#    tool = meld
#[difftool]
#    prompt = false
#[difftool "meld"]
#    cmd = meld "$LOCAL" "$REMOTE"
#[gc]
#    auto = 256

[diff]
    tool = nvim
[difftool]
    keepBackup = false
    # Ask whether to modify each file
    prompt = true
[difftool "nvim"]
    # Note the "&" at the end to launch the diff then continue (i.e. not wait) ... doesnt work, $LOCAL seems to be blank
    cmd = nvim-qt -- -d $LOCAL $REMOTE
    
# -----------------------------------------------------------------------------
# MERGE TOOL
[mergetool]
    keepBackup = false
[merge]
    tool = nvim
[mergetool "nvim"]
    cmd = vim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

