# Using Meld: https://stackoverflow.com/a/34119867/5506400

# This file corresponds to the --global option

# -----------------------------------------------------------------------------
# COLOURS
[color "status"]
    ; added = green
    changed = yellow bold
    untracked = cyan bold

[color "diff"]
    meta = black ul white
    frag = yellow
    old = red bold
    new = green bold
    whitespace = cyan reverse

; [color "branch"]
;   remote = yellow

# -----------------------------------------------------------------------------
# CORE
[user]
    name = Michael Angelozzi
    email = mangelozzi@gmail.com
[credential "https://github.com"]
    username = mangelozzi
[credential]
    # WSL: Use cache (for 1 week)
    # For Dev only require: 1. PW not stored text, enter in pw once per boot up
    # Much easier then sharing SSH agents.
    helper = cache --timeout=604800

    # WINDOWS: Use manager for the entire machine (system)
    # git config --system credential.helper manager

    # Using linux (Not WSL), use libsecret:
    # helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
[core]
    preloadindex = true
    fscache = true
    editor = nvim

# -----------------------------------------------------------------------------
# DIFF TOOL
#[diff]
#    tool = meld
#[difftool]
#    prompt = false
#[difftool "meld"]
#    cmd = meld "$LOCAL" "$REMOTE"
#[gc]
#    auto = 256

[diff]
    tool = nvim
[difftool]
    keepBackup = false
    # Ask whether to modify each file
    prompt = true
[difftool "nvim"]
    # Note the "&" at the end to launch the diff then continue (i.e. not wait) ... doesnt work, $LOCAL seems to be blank
    cmd = nvim-qt -- -d $LOCAL $REMOTE

# -----------------------------------------------------------------------------
# MERGE TOOL
[mergetool]
    keepBackup = false
[merge]
    tool = nvim
[mergetool "nvim"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

