[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
exclude = .git,__pycache__,node_modules,venv

# Black will autofix style issues.
# Full list of codes here: https://gist.github.com/sharkykh/c76c80feadc8f33b129d846999210ba3
# E501 = Line is too Long
# W2 = whitespace warning
# W3 = blank line at end of file
 
# E1XX = Error indentation
# E2XX = Error whitepsace
# E3XX = Error blank line
# E501 = Error line too long (82 > 79 characters)
# W3XX = Warning Blank line
ignore = E1,E2,E3,E501,
         W2,W3

# format =
#     \ 'errorformat':
#         \ '%E%f:%l: could not compile,%-Z%p^,' .
#         \ '%A%f:%l:%c: %t%n %m,' .
#         \ '%A%f:%l: %t%n %m,' .
#         \ '%-G%.%#',
#     \ 
 